spring.datasource.url=jdbc:mysql://localhost:3306/movie_review_db
spring.datasource.username=root
spring.datasource.password=8121960023@Aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8081}
spring.profiles.active=local


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
